---
# This is the top-level playbook

- hosts: mail
  become: true
  vars_files:
  - group_vars/ssh-connection.yml
  roles:
    - general
    - certbot
    - mariadb
    - dovecot
    - postfix
    - rspamd
    - postfixadmin
    - rspamd-gui
