---

- name: Ensure directory templates structure exists
  file:
    path: '/etc/postfix/{{ item.path }}'
    state: directory
  with_filetree: templates/
  when: item.state == 'directory'

- name: Ensure directory files structure exists
  file:
    path: '/etc/postfix/{{ item.path }}'
    state: directory
  with_filetree: files/
  when: item.state == 'directory'

- name: Template postfix
  template:
    src: '{{ item.src }}'
    dest: '/etc/postfix/{{ item.path }}'
    mode: "0644"
  with_filetree: templates/
  when: item.state == 'file'
  tags: postfix

- name: Copy postfix files
  copy:
    src: '{{ item.src }}'
    dest: '/etc/postfix/{{ item.path }}'
    mode: "0644"
  with_filetree: files/
  when: item.state == 'file'
  tags: postfix

- name: activate sasl_passwd
  shell: postmap /etc/postfix/sasl_passwd
  when: relay.use

- name: Restart Postfix
  command: systemctl restart postfix
  tags: postfix
